server {
  listen 8080;
  listen [::]:8080;

  server_name _;
  rewrite ^/(.*) /$1 break;

  proxy_ignore_client_abort on;
  proxy_set_header  X-Real-IP  $remote_addr;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header  Host $http_host;
  proxy_set_header Access-Control-Allow-Origin "*";

  location / {
    auth_basic "Oxigraph";
    auth_basic_user_file /etc/nginx/.htpasswd;
    proxy_pass http://oxigraph.internal:8080;
    proxy_pass_request_headers on;
    proxy_ssl_protocols TLSv1.2;
    proxy_ssl_server_name on;
  }

  location ~ ^(/|/query)$ {
    auth_basic "Oxigraph";
    auth_basic_user_file /etc/nginx/.htpasswd;
    proxy_pass http://oxigraph.internal:8080;
    proxy_pass_request_headers on;
    proxy_ssl_protocols TLSv1.2;
    proxy_ssl_server_name on;
  }

  location ~ ^(/update|/store)$ {
    auth_basic "Oxigraph";
    auth_basic_user_file /etc/nginx/.htpasswd;
    proxy_pass http://oxigraph.internal:8080;
    proxy_pass_request_headers on;
    proxy_ssl_protocols TLSv1.2;
    proxy_ssl_server_name on;
  }
}